body{
    font-family : Arial, Helvetica, sans-serif;
}

.grid{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    animation: slidein 1s ease-in-out 0s 1;
}

@keyframes slidein{
    0%{
        transform:translateX(-100%);
    }
}

@media(max-width: 720px){
    .grid{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
    }
}